\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berkeley}
\citation{inspired}
\citation{scholefield2019}
\citation{ijcic}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gamification in Cybersecurity Education}{1}{subsection.2.1}\protected@file@percent }
\citation{fatokun2024}
\citation{williams2024}
\citation{nwokeji2020}
\citation{gwenhure2024}
\citation{byteclub}
\citation{ctd}
\citation{cac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Solutions}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-Level System Architecture}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{High-Level System Architecture}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Frontend}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Backend API}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Game Server}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Justification}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development Model}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deployment and DevOps}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Testing}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Environment}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodology}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum Concurrent Users}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:max_users}{{2}{3}{Maximum Concurrent Users}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latency Breakdown by Endpoint}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:latency}{{3}{3}{Latency Breakdown by Endpoint}{figure.caption.7}{}}
\bibstyle{ACM-Reference-Format}
\bibcite{berkeley}{{1}{}{{}}{{}}}
\bibcite{inspired}{{2}{}{{}}{{}}}
\bibcite{scholefield2019}{{3}{}{{}}{{}}}
\bibcite{ijcic}{{4}{}{{}}{{}}}
\bibcite{fatokun2024}{{5}{}{{}}{{}}}
\bibcite{williams2024}{{6}{}{{}}{{}}}
\bibcite{nwokeji2020}{{7}{}{{}}{{}}}
\bibcite{gwenhure2024}{{8}{}{{}}{{}}}
\bibcite{byteclub}{{9}{}{{}}{{}}}
\bibcite{ctd}{{10}{}{{}}{{}}}
\bibcite{cac}{{11}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{22.8pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Evaluation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SUS Results}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Qualitative Feedback}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.11}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
